commit 51592831be12b465db8e6bf1d0364a280f96e1ab
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Sun Sep 20 21:08:09 2015 -0400

    se termino el filtro de cobertura y la busqueda, falta mejora en la visualizacion

commit fa0f0a2422fc03c5424f42a0fdf32e7a3ca248d4
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Sat Sep 19 16:33:37 2015 -0400

    funciona el buscar, ahora falta agregar los filtros de cobertura en el buscar para prueba e implantarlo en la navegacion

commit f25f70b38b5050dcd8e9b090ef2d120ef1668bef
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Tue Sep 15 14:07:17 2015 -0400

    agregado y funcionando el agregar y eliminar cobertura como usuario, falta el filtrar

commit b0d7b557b15f8c19f605ea83053c0e1b162d78ea
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Mon Sep 14 23:03:57 2015 -0400

    se agrego el listar cobertura a usuario, se corrigio el listarmiscontratos de perfil y se arreglaro detalleContrato de usuario

commit eabb81b5e37d65b23c1d5643a7e391048e9b959d
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Wed Sep 9 15:45:52 2015 -0400

    se corrigio el modificar servicios del tipo usuario=usuario

commit 1db997efa1b03794ef884d8b73fb9da862554513
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Mon Sep 7 17:44:52 2015 -0400

    se corrigio y simplifico la funciones de dateEncode y dateEncode y se agrego el timestampEncode y timestampDecode, se corrigieron algunas paginas

commit e5230adf90a0932b9717891f0f4db8538619bf00
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Wed Aug 26 14:09:07 2015 -0400

    test por que faltan estilos

commit c876c8ff80145596298e81178f15f25340a65e3d
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Wed Aug 26 14:08:33 2015 -0400

    test por que faltan estilos

commit 9c7d40fc171fea0a75dd53ee962d348a8f0d1816
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Tue Aug 25 21:44:56 2015 -0400

    se actualizaron las fuentes y se arreglo el detalle de servicios

commit d8db1658013af734174f424df8c13c6c8594cfa8
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Tue Aug 25 16:14:59 2015 -0400

    se actualizaron las paginas publicas y la base de datos

commit 56db018fe62ed3470307a3f49b03cdd3e62f646e
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Thu Aug 20 15:27:07 2015 -0400

    se corrigio un error que el captcha no se actualizaba, ademas se quitaron las imagenes de registrar.pgp, registrarpaso2.php y registrarpaso3.php

commit 38ef27f40c46e593009653590cf423eae2bd023a
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Wed Aug 19 18:47:28 2015 -0400

    se corrigio el modificar multimedia, aparece un mensaje por unos segundos pero no es importante, falta en el area de usuario

commit 18038bd7e6bda204f378f053ee23d10a797b16aa
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Wed Aug 19 18:34:38 2015 -0400

    se corrigio el agregar multimedia, falta el modificar en el diseño y en el area de usuario

commit 90a658d1ae773fe5a73ac2bf1d08dbd4978d34f1
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Wed Aug 19 15:34:48 2015 -0400

    se agregaron las redes sociales

commit 66aa4adacc029c031a76f82cccda7fb95bc1f4b6
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Mon Aug 17 15:53:33 2015 -0400

    se corrigio el body para pantallas 4k y ahora muestra los errores al principio del contenido con la funcion alerta(msg)

commit c544d731f5195b6605a388e939f7bbc54db8c570
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Wed Aug 12 15:28:52 2015 -0400

    se corrigio un problema del menu vertical y se optimizo

commit d7c334288505086100bf1bb671e6252bd683f708
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Wed Aug 12 15:24:34 2015 -0400

    se corrigio un error que la pagina de servicios no paginaba y mostraba una lista de TODOS los servicios de la categoria

commit 9b5153c97e06e16a17570f981b960bfe5da8b194
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Fri Aug 7 21:55:42 2015 -0400

    pude generar un archivo con los parametros para tener cache del servicio

commit 83d4b180354ba6c1c1d9b4743a1680f6fb6550a8
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Wed Aug 5 16:46:06 2015 -0400

    se termino el agregar servicio de 1200px falta version web

commit 156f28eb043477783dfa42e1094aca05c2f2a73c
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Wed Aug 5 00:31:12 2015 -0400

    se pudo integrar un editor web (quill) para editar la descripcion del servicio, falta el diseño css

commit db134b644770964939e844da70e3f975d6d79fba
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Wed Jul 29 18:01:07 2015 -0400

    funcionando el contador de visitas

commit 1fef12b1d2349d88c2e0f13d6284ecc1c6157637
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Wed Jul 29 15:18:15 2015 -0400

    se corrigio un problema del log

commit c38debd832791d9820ace9d590028705d8b963ca
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Wed Jul 29 14:38:16 2015 -0400

    ahora el log es por DB y no por carpeta

commit 3c71d91e6a0f991956d6e9cf02bf1ea1390a2ff4
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Tue Jul 28 17:42:09 2015 -0400

    diseño del panel de usuario terminado, falta el contador de visitas

commit 911624de592b41354ce81ddd298a7fbfac2d0413
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Fri Jul 24 13:23:06 2015 -0400

    se puede actualizar el chat y abrir desde el localstorage, se actualiza cada 10 segundos exitosamente, tambien cierra y minimiza sin problemas, falta adaptar a celulares y otras resoluciones solamente

commit 9f3efbf25f2a065247fcc56defef070c9611e608
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Wed Jul 22 20:35:16 2015 -0400

    se arreglo por css en 1200px que no se podia tener mas de 1 chat o evitaban poder hacer click en botones, por ello ahora solo se pueden tener maximo 5 y cualquier otro estara fuera de la pantalla hasta que se cierre alguno

commit d5d12a29883cce19152f3825d745feba85407d7d
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Wed Jul 22 18:26:15 2015 -0400

    se modifico el diseño del chat, perdio compatibilidad en mobile, se avanzo en el chat (formulario.js, ajax.php)

commit d3c3a1e92e0f703f2692a14ca0c5205383f05422
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Mon Jul 20 22:21:02 2015 -0400

    se termino el enviar mensaje y abrir el chat, ya no admitira navegadores que no tengan localstorage, falta el actualizar

commit 5a6c109fa32e1a1cc20c548507a7be0b442997b5
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Tue Jul 14 14:43:57 2015 -0400

    ahora el actualizarchat() recoge la id del chat y el codigo del ultimo mensaje

commit ca1b7f0b3e9c9305f58bb266d75445fb2e8fadda
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Mon Jul 13 19:55:42 2015 -0400

    se corrigio el diseño del menu superior, ahora el mensaje del chat se borra al intentar enviar, falta el actualizar que se esta trabajando

commit 146440ec27fe828be197f1e0cbe028934cbab8ed
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Fri Jul 10 20:56:49 2015 -0400

    se corrigio el chat pero falta el diseño del menu superior y el diseño del chat para celulares

commit b6577732b269c188fd5704dde38741ce8683d098
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Fri Jul 10 13:19:08 2015 -0400

    se arreglo en gran medida el captcha dandole mas opciones y calidad, el menu superior se mejoro al cambio pero sigue presentando inconvenients en la parte de abrir chat, arreglar  a la brevedad

commit 143b253b3f9e292e396a0fbc96c888398d035cf3
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Thu Jul 9 16:56:04 2015 -0400

    se puede enviar mensajes desde el chat pero la interfaz presenta problemas, corregirp roximamente

commit baa459016bcd0c1914a15e9a4f80e4c0cc5e08ba
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Tue Jul 7 16:51:11 2015 -0400

    Se agrego el diseño del boton y se alineo al centro los titulos del panel

commit 136b5fc76b80f73c9d81b9aef478193bf300bca4
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Tue Jul 7 16:43:17 2015 -0400

    Se corrigio el head de las tablas para resoluciones de 1200px

commit d90157c2e9702bc1a0a3eceab5b261849d1f5e13
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Sat Jun 27 16:57:28 2015 -0400

    se corrigio el listar servicios

commit c5df99fd5fee69d996009f929ff0d0d6db20da6c
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Mon Jun 22 15:19:35 2015 -0400

    Se arreglo el diseño preeliminar del menu vertical, se corrigio un error en listar servicios

commit 47e219cfda7dd397155aa6bf30c251c8d23d8b90
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Sun Jun 21 18:47:37 2015 -0400

    se dividio el css para facilitar la edicion del css, se avanzo con medidas sobre 1200px de pantalla en especifico menu superior, logo, contenido (general y pagina inicio), parte del menu vertical y el footer

commit 82abfbc4bb69ee68b8e218e5c74caf4af74c4108
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Sat Jun 20 17:40:37 2015 -0400

    Se corrigio el menu vertical exepto los colores de fondo y se termino la pagina de inicio exepto las redes sociales

commit d9eb7729a04484a09c37b5051cfe4e8ed2232723
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Thu Jun 18 12:46:53 2015 -0400

    se diseño el menu de administracion y se intento empezara diseñar el menu de inicio de administracion

commit 630d635499b0b952d8b4d783228ed0c6f08d7ac9
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Wed Jun 17 12:51:50 2015 -0400

    se diseño los formularios para el celular

commit c7cf94d38e37be8d3870304769a75e33cdea7be2
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Tue Jun 16 21:23:32 2015 -0400

    Se termino el menu de celular

commit 3d6ccf64f5f1d7955c554a13a036f5f8121eb4a7
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Tue Jun 16 16:28:33 2015 -0400

    se editor el diseño del footer

commit 2e51d6992bb4c3bf456909ba9e8c9aba9b7a8254
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Sun Jun 14 17:43:28 2015 -0400

    se corrigio el menu de celular para ahora fijarse, se rediseño el menu de celular y se agregaron iconos

commit 6947db39b666c90b2a812a41c7cf04c72e1085a7
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Sun Jun 14 13:30:50 2015 -0400

    modificacion del diseño del banner, menu superior (enlaces y buscador) y las categorias

commit 3e7330039ac264cb0cf7f226e31d831293e1ed04
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Sat Jun 13 17:59:57 2015 -0400

    rediseñando el sitios, se creo un respaldo y se empezara el diseño denuevo desde cero sacando codigo del anterior

commit c079948ce0a46b5905c0a371e0a5fbd9e26fe71c
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Fri Jun 12 21:41:16 2015 -0400

    se modifico el menu parte 1

commit fe8f0d7ef40b1e4b13a8975b16a8c5fa31544e23
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Thu Jun 11 14:24:57 2015 -0400

    se arreglo el diseño del index añadiendo fondo a las secciones

commit 681d62bf898673942fb87b7367a24985337d2031
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Wed Jun 10 16:17:21 2015 -0400

    ahora sigue mostrando las subcategorias y tipo en el menu

commit 18aa885319ba38f7ec29863a7fce58b357028501
Merge: 552f591 66a81a1
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Mon Jun 8 15:25:47 2015 -0400

    Merge branch 'master' of https://github.com/juanretamales/contratoenchile

commit 552f591752599ab038f5e4f7d00cad69b05308df
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Mon Jun 8 15:02:05 2015 -0400

    se limpiaron script que ya no se usaran parte 1

commit ee2bd8321f2a9ac0af8f526b8ce627d239084469
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Mon Jun 8 14:53:52 2015 -0400

    primer commit

commit 66a81a1014b4a0b74ef324ff976b9d69f780c6b9
Author: Juan Retamales <jua.retamales@hotmail.cl>
Date:   Mon Jun 8 13:46:25 2015 -0400

    Initial commit
